
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Available Macros &#8212; AutoKey 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>Phrases can be made dynamic by including one or more macros. A macro
looks like an XML/HTML <code class="docutils literal notranslate"><span class="pre">&lt;tag&gt;</span></code>, it consists of a special keyword and
space separated arguments in the <code class="docutils literal notranslate"><span class="pre">key=value</span></code> form, enclosed in angle
brackets (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>). Whenever a Phrase is expanded, all included
macros are executed. Then the macro tags are replaced with their
execution results. When the replacement is finished, the result gets
pasted or typed (depending on the phrase setting).</p>
<p>In versions older than <code class="docutils literal notranslate"><span class="pre">0.96.0</span></code>, the interface and implementation is a
bit brittle: - Argument values can’t contain spaces - <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code> angle
brackets in argument values interfere with the parser, and can’t be
escaped</p>
<p>In <code class="docutils literal notranslate"><span class="pre">0.96.0</span></code>, arguments can be quoted if they contain spaces, and angle
brackets can be escaped with a single <code class="docutils literal notranslate"><span class="pre">\</span></code>. Only <code class="docutils literal notranslate"><span class="pre">\</span></code> before an angle
bracket counts as an escape character. To form a literal <code class="docutils literal notranslate"><span class="pre">\&gt;</span></code>, just
add a single extra slash before the <code class="docutils literal notranslate"><span class="pre">\&gt;</span></code>. To add a literal <code class="docutils literal notranslate"><span class="pre">\</span></code>
anywhere else, just add as normal for a string.</p>
<p>Macros cannot have a <code class="docutils literal notranslate"><span class="pre">\</span></code> right before the final <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>. If you need
this, quote the argument containing the <code class="docutils literal notranslate"><span class="pre">\</span></code>, or add a space after it.</p>
<p>Example of a quoted and escaped macro:
<code class="docutils literal notranslate"><span class="pre">&lt;script</span> <span class="pre">name=system</span> <span class="pre">args=&quot;xclip</span> <span class="pre">\&gt;</span> <span class="pre">~/sorted_clip.txt&quot;&gt;</span></code></p>
<p>Other notes:</p>
<ul class="simple">
<li><p>All arguments are required for a particular macro type, even if you
don’t want to use them (like providing arguments to executed scripts)</p></li>
<li><p>Macros cannot be nested within one another (e.g., a <code class="docutils literal notranslate"><span class="pre">date</span></code> macro
cannot use a <code class="docutils literal notranslate"><span class="pre">file</span></code> macro to provide the format).</p></li>
</ul>
<div class="section" id="available-macros">
<h1>Available Macros<a class="headerlink" href="#available-macros" title="Permalink to this headline">¶</a></h1>
<p>Currently, there are four macros available: * <code class="docutils literal notranslate"><span class="pre">Position</span> <span class="pre">cursor</span></code>:
<code class="docutils literal notranslate"><span class="pre">&lt;cursor&gt;</span></code> positions the text cursor at the indicated text position.
There may be only one <code class="docutils literal notranslate"><span class="pre">&lt;cursor&gt;</span></code> macro in a phrase, either directly or
indirectly. * <code class="docutils literal notranslate"><span class="pre">Insert</span> <span class="pre">date</span></code>: <code class="docutils literal notranslate"><span class="pre">&lt;date&gt;</span></code> inserts the current date. The
format parameter takes a formatting string, allowing precise control
over the resulting string. * <code class="docutils literal notranslate"><span class="pre">Insert</span> <span class="pre">file</span> <span class="pre">contents</span></code>: <code class="docutils literal notranslate"><span class="pre">&lt;file&gt;</span></code> takes
a file name as a parameter and reads the file content from the disk.
Beware that the whole content is read into the system memory at once and
is then typed or pasted. Don’t use it with too large files, or
experience application- or system lock-ups or long expansion times. *
<code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">script</span></code>: <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code>executes any AutoKey script. Scripts
executed from Phrases should never use the <code class="docutils literal notranslate"><span class="pre">keyboard</span></code> directly,
instead return their replacement text using the
<code class="docutils literal notranslate"><span class="pre">engine.set_return_value(str)</span></code>function. * (As of <code class="docutils literal notranslate"><span class="pre">0.96.0</span></code>)
<code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">system</span> <span class="pre">command</span></code>: <code class="docutils literal notranslate"><span class="pre">&lt;system&gt;</span></code> takes a string as a parameter and
replaces the macro with stdout of that string run as a system command.</p>
<p>Macro templates are available and can be inserted into a currently
edited phrase using the menu bar: * Qt GUI: <code class="docutils literal notranslate"><span class="pre">Tools</span></code> menu →
<code class="docutils literal notranslate"><span class="pre">Insert</span> <span class="pre">Macro</span></code> → Choose one from the list * GTK GUI: <code class="docutils literal notranslate"><span class="pre">Edit</span></code> menu →
<code class="docutils literal notranslate"><span class="pre">Insert</span> <span class="pre">Macro</span></code> → Choose one from the list</p>
<div class="section" id="position-cursor">
<h2>Position cursor<a class="headerlink" href="#position-cursor" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;cursor&gt;</span></code> macro does not take any extra arguments. When present
in a phrase, the text cursor will be placed at the position indicated by
the macro position. The example phrase with content
<code class="docutils literal notranslate"><span class="pre">my&lt;cursor&gt;</span> <span class="pre">phrase</span></code> will be expanded to <code class="docutils literal notranslate"><span class="pre">my|</span> <span class="pre">phrase</span></code>, where <code class="docutils literal notranslate"><span class="pre">|</span></code>
indicates the text cursor position. Because there is only one text
cursor in the currently active text editor, there can be only one
<code class="docutils literal notranslate"><span class="pre">&lt;cursor&gt;</span></code> macro in the phrase. Trying to use more than one
<code class="docutils literal notranslate"><span class="pre">&lt;cursor&gt;</span></code> macro in a single phrase will result in a wrongly
positioned cursor.</p>
</div>
<div class="section" id="insert-date">
<h2>Insert date<a class="headerlink" href="#insert-date" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;date</span> <span class="pre">format=formatting_string&gt;</span></code> macro is replaced with the
current date. The format string is evaluated by the Python3
<code class="docutils literal notranslate"><span class="pre">datetime.datetime.strftime()</span></code> function, thus must be a valid Python
date formatting string. The exact and up to date documentation for the
supported format codes can be found
<a class="reference external" href="https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior">here</a>.
The supported format codes may depend on the Python version used to run
AutoKey. The Python API is stable, but new format codes might get
available, as new Python versions get released.</p>
</div>
<div class="section" id="insert-file-contents">
<h2>Insert file contents<a class="headerlink" href="#insert-file-contents" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;file</span> <span class="pre">name=path_to_file&gt;</span></code> reads a file from disk and inserts the
file content into the phrase. The <code class="docutils literal notranslate"><span class="pre">name</span></code> parameter takes an absolute
file path. The full file content is read into the system memory and then
placed into the phrase, so restrict yourself to small text files. When
using a 1MB large file, autokey will need about one million key strokes
to type the content. Typically, text editors dislike raw binary data, so
only use text files.</p>
<p>This can be used to include another Phrase by specifying its full file
path and treating it like an ordinary file.</p>
</div>
<div class="section" id="run-script">
<h2>Run script<a class="headerlink" href="#run-script" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;script</span> <span class="pre">name=script_name</span> <span class="pre">args=comma_separated_argument_string&gt;</span></code>
macro allows to use AutoKey Python scripts for Phrase content
generation. This macro will execute the specified script during the
macro processing step, before the phrase is pasted. The <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code>
macro token will be replaced with the script return value, which can be
set using the <code class="docutils literal notranslate"><span class="pre">engine.set_return_value(str)</span></code> function. You should set
the return value to a Python <code class="docutils literal notranslate"><span class="pre">str</span></code> string only. If there is an error,
the macro will be replaced with that instead.</p>
<p>As of <code class="docutils literal notranslate"><span class="pre">0.96.0</span></code>, Scripts outside of autokey can be executed by passing
their absolute path (including <code class="docutils literal notranslate"><span class="pre">~</span></code>, which is expanded to <code class="docutils literal notranslate"><span class="pre">$HOME</span></code>) to
<code class="docutils literal notranslate"><span class="pre">name=</span></code> instead of a description.</p>
<p>Currently, the <code class="docutils literal notranslate"><span class="pre">args</span></code> argument expects a string containing comma
separated values (CSV). The data is split at the <code class="docutils literal notranslate"><span class="pre">,</span></code> signs and is
available as a list containing strings using the
<code class="docutils literal notranslate"><span class="pre">engine.get_macro_arguments()</span></code> function. If there is no comma in the
input data, the resulting list will contain a single item. Currently,
the <code class="docutils literal notranslate"><span class="pre">args</span></code> argument is required. So if you don’t need it, just feed in
some dummy value. This behaviour might be improved in the future.</p>
<p>Running a Script using the <code class="docutils literal notranslate"><span class="pre">script</span></code> macro poses some limitations: -
The <code class="docutils literal notranslate"><span class="pre">keyboard</span></code> built-in cannot be used. It is available and can in
theory be used to type, but actually using it <em>will</em> break the Phrase
processing. - Because all scripts are executed even <em>before</em> the trigger
abbreviation is removed and the whole phrase is pasted/typed in one go,
scripts can’t be used to type <em>anywhere</em> in the phrase text. - Simple
rule: Do nothing that alters the current system GUI state. - Do not use
<code class="docutils literal notranslate"><span class="pre">keyboard</span></code> to type/send keys. - Do not use <code class="docutils literal notranslate"><span class="pre">mouse</span></code> to do mouse
clicks anywhere. - Do not use <code class="docutils literal notranslate"><span class="pre">system.exec_command</span></code> to execute GUI
manipulation/automation tools, like <code class="docutils literal notranslate"><span class="pre">xdotool</span></code>.</p>
<p>You may use the script to alter background system state, like starting
or stopping system services, but simply restricting yourself to reading
data in will yield the best results.</p>
</div>
<div class="section" id="run-system-command">
<h2>Run system command<a class="headerlink" href="#run-system-command" title="Permalink to this headline">¶</a></h2>
<p>As of <code class="docutils literal notranslate"><span class="pre">0.96.0</span></code>: <code class="docutils literal notranslate"><span class="pre">&lt;system</span> <span class="pre">command='echo</span> <span class="pre">test'&gt;</span></code> is replaced in the
phrase with the output of <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">test</span></code> - i.e., test.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AutoKey</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Autokey</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Thomas Hess.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Dynamic-Phrases,-Using-Macros-as-placeholders-in-Phrases.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>