
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What are the dependency packages for AutoKey? &#8212; AutoKey 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="what-are-the-dependency-packages-for-autokey">
<h1>What are the dependency packages for AutoKey?<a class="headerlink" href="#what-are-the-dependency-packages-for-autokey" title="Permalink to this headline">¶</a></h1>
<p>See here for an overview, including the dependencies:
<a class="reference external" href="https://github.com/autokey/autokey/wiki/Installing">https://github.com/autokey/autokey/wiki/Installing</a></p>
</div>
<div class="section" id="what-is-the-license-of-autokey">
<h1>What is the license of AutoKey?<a class="headerlink" href="#what-is-the-license-of-autokey" title="Permalink to this headline">¶</a></h1>
<p>AutoKey is published under GNU GPL v3 license.</p>
</div>
<div class="section" id="i-start-autokey-but-nothing-happens">
<h1>I start autokey, but nothing happens??<a class="headerlink" href="#i-start-autokey-but-nothing-happens" title="Permalink to this headline">¶</a></h1>
<p>When starting AutoKey without any command line arguments, it starts in
the background without opening any windows. The same thing happens, if
the menu entry does not launch AutoKey using the <code class="docutils literal notranslate"><span class="pre">--configure</span></code> command
line switch. AutoKey actually starts and is usable. Use the
<code class="docutils literal notranslate"><span class="pre">--configure</span></code> or <code class="docutils literal notranslate"><span class="pre">-c</span></code> command line switch to start AutoKey with the
main window opened at start or use the tray icon or configured hotkey to
show the main window. #### X protocol errors on launch!
<code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">protocol</span> <span class="pre">error:</span> <span class="pre">&lt;class</span> <span class="pre">'Xlib.error.BadAccess'&gt;:</span> <span class="pre">code</span> <span class="pre">=</span> <span class="pre">10,</span> <span class="pre">resource_id</span> <span class="pre">=</span> <span class="pre">260,</span> <span class="pre">sequence_number</span> <span class="pre">=</span> <span class="pre">17,</span> <span class="pre">major_opcode</span> <span class="pre">=</span> <span class="pre">33,</span> <span class="pre">minor_opcode</span> <span class="pre">=</span> <span class="pre">0</span></code>
Most likely Autokey has indeed started, and these are just benign
messages from python-xlib. Verify that autokey is running with
<code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">aux</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">autokey</span></code> ### Does AutoKey work with scripts which were
written with the popular AutoHotKey Windows application? No. AutoKey’s
built-in Python scripting is arguably much more powerful than the AHK
language and makes it possible to do many of the things that AutoHotKey?
scripts can do on Windows, in addition to some things AHK doesn’t
support.</p>
</div>
<div class="section" id="is-autokey-available-on-microsoft-windows">
<h1>Is AutoKey available on Microsoft Windows?<a class="headerlink" href="#is-autokey-available-on-microsoft-windows" title="Permalink to this headline">¶</a></h1>
<p>No. There are similar alternatives on Windows like
<a class="reference external" href="http://www.phraseexpress.com/">PhraseExpress</a> and
<a class="reference external" href="http://www.autohotkey.com/">AutoHotKey</a>. For an alternative that
both uses Python and is free on Github, there’s
<a class="reference external" href="https://github.com/pywinauto/pywinauto">Pywinauto</a>.</p>
</div>
<div class="section" id="can-i-temporarily-suspend-resume-autokey">
<h1>Can I temporarily suspend/resume AutoKey?<a class="headerlink" href="#can-i-temporarily-suspend-resume-autokey" title="Permalink to this headline">¶</a></h1>
<p>To toggle !Autokey from suspend/resume, use the hotkey which you have
specified in Settings -&gt; Advanced Settings -&gt; Special Hotkeys-&gt;Use a
hotkey to toggle expansions. Alternatively this can be controlled from
the system tray Autokey popup menu.</p>
</div>
<div class="section" id="how-can-i-show-the-main-autokey-window">
<h1>How can I show the main AutoKey window?<a class="headerlink" href="#how-can-i-show-the-main-autokey-window" title="Permalink to this headline">¶</a></h1>
<p>You can click on the tray icon to show the main window. If you disabled
the tray icon: You can use the global hotkey, as defined in the settings
to show the window. (It defaults to <code class="docutils literal notranslate"><span class="pre">&lt;super&gt;+k</span></code>). If you also disabled
the global hotkey, see the next question.</p>
<div class="section" id="can-i-show-the-main-window-programmatically">
<h2>Can I show the main window programmatically?<a class="headerlink" href="#can-i-show-the-main-window-programmatically" title="Permalink to this headline">¶</a></h2>
<p>If it has to be a command/executable you want to call to show the main
window, you can just try to start another instance (<code class="docutils literal notranslate"><span class="pre">autokey-qt</span></code> or
<code class="docutils literal notranslate"><span class="pre">autokey-gtk</span></code> does not matter). The new instance checks if another one
is running. If so, it pings the running instance to show its main window
(using a dbus call) and then exits. That is the canonical way.</p>
<p>If you wish, you can emit that dbus call directly, e.g. by using
<code class="docutils literal notranslate"><span class="pre">dbus-send</span></code>. The interface name is <code class="docutils literal notranslate"><span class="pre">org.autokey.Service</span></code> and the
method name is <code class="docutils literal notranslate"><span class="pre">show_configure</span></code>.</p>
<p>In short, this command uses the dbus directly to open the main window of
a running AutoKey instance:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dbus-send --session --type<span class="o">=</span>method_call --dest<span class="o">=</span><span class="s2">&quot;org.autokey.Service&quot;</span> <span class="s2">&quot;/AppService&quot;</span> <span class="s2">&quot;org.autokey.Service.show_configure&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="what-are-the-trigger-characters">
<h1>What are the trigger characters?<a class="headerlink" href="#what-are-the-trigger-characters" title="Permalink to this headline">¶</a></h1>
<p>The default trigger characters are dependent on your locale. They are
any characters that are not normally considered part of a word. For
English locales, these are characters like Enter (Return), Tab, Space
and punctuation, among others.</p>
</div>
<div class="section" id="can-i-use-caps-lock-in-autokey">
<h1>Can I use Caps Lock in Autokey?<a class="headerlink" href="#can-i-use-caps-lock-in-autokey" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Disable caps lock:</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">xmodmap</span> <span class="pre">-e</span> <span class="pre">'clear</span> <span class="pre">Lock'</span></code></p>
<ol class="arabic simple" start="2">
<li><p>Use xcape to assign a key sequence e.g. Left super+f</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">xcape</span> <span class="pre">-e</span> <span class="pre">'#66=Super_L|f'</span></code></p>
<ol class="arabic simple" start="3">
<li><p>Attach autokey script to the assigned key sequence.</p></li>
<li><p>Reassign capslock to (say) pressing both shift keys.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">setxkbmap</span> <span class="pre">-option</span> <span class="pre">&quot;caps:none&quot;</span></code>
<code class="docutils literal notranslate"><span class="pre">setxkbmap</span> <span class="pre">-option</span> <span class="pre">&quot;shift:both_capslock&quot;</span></code></p>
<p>Caps lock key is really out of autokey’s scope, you just need to use
other utilities to get the desired effect.</p>
</div>
<div class="section" id="where-is-my-configuration-information-stored-can-i-move-those-to-other-machines">
<h1>Where is my configuration information stored? Can I move those to other machines?<a class="headerlink" href="#where-is-my-configuration-information-stored-can-i-move-those-to-other-machines" title="Permalink to this headline">¶</a></h1>
<p>By default AutoKey stores your settings under ~/.config/autokey. You can
of course create AutoKey folders anywhere you wish as well, using
“Create New Top-Level Folder”. Folders containing phrases and scripts
can be freely copied between machines using your favourite file manager,
or synchronised using a program such as Dropbox. Please remember to also
copy the hidden files as each script and phrase has one.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AutoKey</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Autokey</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Thomas Hess.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/FAQ.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>