
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secondary keyboard layouts configured in KDE do not work with AutoKey &#8212; AutoKey 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>There are situations that AutoKey (currently) can not handle. This page
should give an overview and list known limitations.</p>
<p>Some of these limitations can be worked around, some may be fixed in
future versions and some limitations are hard limitations that can not
be fixed.</p>
<div class="section" id="secondary-keyboard-layouts-configured-in-kde-do-not-work-with-autokey">
<h1>Secondary keyboard layouts configured in KDE do not work with AutoKey<a class="headerlink" href="#secondary-keyboard-layouts-configured-in-kde-do-not-work-with-autokey" title="Permalink to this headline">¶</a></h1>
<p>If you have multiple keyboard layouts configured using the KDE keyboard
layout manager and use a non-default layout, i.e. not the first in the
list, the keyboard output AutoKey generates is mangled by KDE, causing
AutoKey to output nonsense.</p>
<p>Depending on how different the layouts are, this can result in some
slight mistakes for similar layouts or complete nonsense for quite
different layouts (e.g. <code class="docutils literal notranslate"><span class="pre">querty</span></code> vs <code class="docutils literal notranslate"><span class="pre">Dvorak</span></code> or <code class="docutils literal notranslate"><span class="pre">neo2</span></code>).</p>
<p>AutoKey outputs the keys suitable for the currently active layout, but
the KDE keyboard monitor thinks it has to apply the same layout
conversion as to your physical keyboard key presses. This causes a
double key translation, and in turn messes up the AutoKey output.</p>
<p>Workaround: Don’t use the secondary layouts and switch to the first in
the list, before using AutoKey features.</p>
</div>
<div class="section" id="interacting-with-pure-x-toolkit-applications-does-not-work">
<h1>Interacting with pure X toolkit applications does not work<a class="headerlink" href="#interacting-with-pure-x-toolkit-applications-does-not-work" title="Permalink to this headline">¶</a></h1>
<p>Reason: The X server interface used by AutoKey marks the generated
events (key presses, releases, etc.) as <code class="docutils literal notranslate"><span class="pre">synthetic</span></code>,
i.e. programmatically generated. Most programs written using the pure
X11 toolkit ignore such events. Thus AutoKey does not work with them.
Most of those applications have a name that starts with <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p>
<p>Known not working applications:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">xterm</span></code> (Can be configured to accept the events:
<code class="docutils literal notranslate"><span class="pre">&lt;Ctrl&gt;+&lt;Left</span> <span class="pre">mouse</span> <span class="pre">button&gt;</span></code> in the window to open the main menu,
in there activate <code class="docutils literal notranslate"><span class="pre">Allow</span> <span class="pre">SendEvents</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xsane</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xed</span></code></p></li>
</ul>
<p>Workaround: Use AutoKey scripts to call <code class="docutils literal notranslate"><span class="pre">xdotool</span></code>. <code class="docutils literal notranslate"><span class="pre">xdotool</span></code> can be
used to generate »non-synthetic« events that should work with those
applications.</p>
</div>
<div class="section" id="abbreviations">
<h1>Abbreviations<a class="headerlink" href="#abbreviations" title="Permalink to this headline">¶</a></h1>
<p>AutoKey uses a Queue to find abbreviations in the last pressed keys. ##
Mouse clicks Because clicking with the mouse may switch between input
fields or windows, the input queue is emptied whenever a mouse button is
pressed. * Useful: You can use this as a feature to abort Phrase
expansion or script execution by clicking a mouse button while typing an
abbreviation. * Drawback/Limitation: You cannot use the mouse to click,
while typing an abbreviation. Frequent mouse clicks, maybe done by an
“auto-fire” feature built into your mouse, will interfere with the
abbreviation trigger mechanism.</p>
<div class="section" id="input-queue-length-hard-coded-to-150-characters">
<h2>Input queue length hard-coded to 150 characters<a class="headerlink" href="#input-queue-length-hard-coded-to-150-characters" title="Permalink to this headline">¶</a></h2>
<p>AutoKey only ever stores up to the last 150 typed keys. This imposes two
limitations:</p>
<ul class="simple">
<li><p>You can not define “abbreviations” longer than 150 characters.</p></li>
<li><p>You can not go back indefinitely in the typed key history by pressing
the <code class="docutils literal notranslate"><span class="pre">&lt;backspace&gt;</span></code> key. If your abbreviation rotated out of the
input buffer, expansion won’t happen any more, even if your text
cursor reaches the unexpanded, previously typed abbreviation.</p></li>
</ul>
</div>
</div>
<div class="section" id="phrases">
<h1>Phrases<a class="headerlink" href="#phrases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="limitations-of-the-undo-functionality">
<h2>Limitations of the Undo functionality<a class="headerlink" href="#limitations-of-the-undo-functionality" title="Permalink to this headline">¶</a></h2>
<p>You can not undo phrase expansion that contain any kind of special keys,
i.e. keys in AutoKey’s special key syntax <code class="docutils literal notranslate"><span class="pre">&lt;key_name&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;codeXX&gt;</span></code>
where <code class="docutils literal notranslate"><span class="pre">XX</span></code> is a X11 key symbol number. This includes all keys listed
<a class="reference external" href="https://github.com/autokey/autokey/blob/master/lib/autokey/iomediator/key.py">here</a>.
For example: <code class="docutils literal notranslate"><span class="pre">&lt;code160&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;left&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;shift&gt;+&lt;left&gt;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&lt;Alt&gt;+&lt;F4&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;shift&gt;+&lt;insert&gt;</span></code>, etc.</p>
<div class="line-block">
<div class="line">AutoKey versions ≥ 0.95.5:</div>
<div class="line">AutoKey refuses to undo phrases containing special keys, because it
cannot reliably determine how those keys alter the system state.</div>
</div>
<div class="line-block">
<div class="line">Older versions (≤ 0.95.4, everything older than
<a class="reference external" href="https://github.com/autokey/autokey/commit/f3f3ed05c18388eb08032b43a2e70539e0ced93c">f3f3ed05c18388eb08032b43a2e70539e0ced93c</a>):</div>
<div class="line">Older versions will try to undo such Phrases and most probably fail.
This most probably results in the erasure of more characters than
desired.</div>
</div>
<div class="section" id="performing-a-perfect-undo-is-sometimes-not-possible">
<h3>Performing a perfect undo is sometimes not possible:<a class="headerlink" href="#performing-a-perfect-undo-is-sometimes-not-possible" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>If you use a Phrase containing tabulator characters (<a href="#id1"><span class="problematic" id="id2">``</span></a><code class="docutils literal notranslate"><span class="pre">)</span> <span class="pre">to</span> <span class="pre">move</span>
<span class="pre">between</span> <span class="pre">input</span> <span class="pre">fields</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">GUI</span> <span class="pre">form,</span> <span class="pre">hitting</span> <span class="pre">the</span> <span class="pre">``&lt;backspace&gt;</span></code> key
does not go back. Instead it may delete the content of the currently
active field.</p></li>
<li><p>If your text editor replaces tabulator characters with spaces,
AutoKey can not undo the expansion, because it can not determine the
expanded text length. Many IDEs do this, e.g. PyCharm, the AutoKey
script editor itself, Kate (if configured to indent with spaces),
etc.</p></li>
</ul>
</div>
</div>
<div class="section" id="phrase-expansion">
<h2>Phrase expansion<a class="headerlink" href="#phrase-expansion" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>You can only place one <code class="docutils literal notranslate"><span class="pre">&lt;cursor&gt;</span></code> macro into a phrase.</p></li>
<li><p>If you use a <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> macro, your script may not alter the system
state, otherwise the expansion <em>will</em> fail. See the <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">script</span></code>
section
<a class="reference external" href="https://github.com/autokey/autokey/wiki/Dynamic-Phrases,-Using-Macros-as-placeholders-in-Phrases#run-script">here</a>
for additional details.</p></li>
</ul>
</div>
</div>
<div class="section" id="scripts">
<h1>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AutoKey</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Autokey</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Thomas Hess.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Known-limitations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>