
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; AutoKey 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>Introduction</p>
<p>The below table lists all the names used for special keys.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keys</p></th>
<th class="head"><p>String</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ALT</p></td>
<td><p>&lt;alt&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>ALT_GR</p></td>
<td><p>&lt;alt_gr&gt;</p></td>
</tr>
<tr class="row-even"><td><p>BACKSPACE</p></td>
<td><p>&lt;backspace&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>CAPSLOCK</p></td>
<td><p>&lt;capslock&gt;</p></td>
</tr>
<tr class="row-even"><td><p>CONTROL</p></td>
<td><p>&lt;ctrl&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>DELETE</p></td>
<td><p>&lt;delete&gt;</p></td>
</tr>
<tr class="row-even"><td><p>DOWN</p></td>
<td><p>&lt;down&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>END</p></td>
<td><p>&lt;end&gt;</p></td>
</tr>
<tr class="row-even"><td><p>ENTER/RETURN</p></td>
<td><p>&lt;enter&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>ESCAPE</p></td>
<td><p>&lt;escape&gt;</p></td>
</tr>
<tr class="row-even"><td><p>F1-F35</p></td>
<td><p>&lt;f1&gt;-&lt;f35&gt; *</p></td>
</tr>
<tr class="row-odd"><td><p>HOME</p></td>
<td><p>&lt;home&gt;</p></td>
</tr>
<tr class="row-even"><td><p>INSERT</p></td>
<td><p>&lt;insert&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>LEFT</p></td>
<td><p>&lt;left&gt;</p></td>
</tr>
<tr class="row-even"><td><p>MENU</p></td>
<td><p>&lt;menu&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>NP_ADD</p></td>
<td><p>&lt;np_add&gt;</p></td>
</tr>
<tr class="row-even"><td><p>NP_DELETE</p></td>
<td><p>&lt;np_delete&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>NP_DIVIDE</p></td>
<td><p>&lt;np_divide&gt;</p></td>
</tr>
<tr class="row-even"><td><p>NP_DOWN</p></td>
<td><p>&lt;np_down&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>NP_END</p></td>
<td><p>&lt;np_end&gt;</p></td>
</tr>
<tr class="row-even"><td><p>NP_HOME</p></td>
<td><p>&lt;np_home&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>NP_INSERT</p></td>
<td><p>&lt;np_insert&gt;</p></td>
</tr>
<tr class="row-even"><td><p>NP_LEFT</p></td>
<td><p>&lt;np_left&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>NP_MULTIPLY</p></td>
<td><p>&lt;np_multiply&gt;</p></td>
</tr>
<tr class="row-even"><td><p>NP_PAGE_DOWN</p></td>
<td><p>&lt;np_page_down&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>NP_PAGE_UP</p></td>
<td><p>&lt;np_page_up&gt;</p></td>
</tr>
<tr class="row-even"><td><p>NP_RIGHT</p></td>
<td><p>&lt;np_right&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>NP_SUBTRACT</p></td>
<td><p>&lt;np_subtract&gt;</p></td>
</tr>
<tr class="row-even"><td><p>NP_UP</p></td>
<td><p>&lt;np_up&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>NUMLOCK</p></td>
<td><p>&lt;numlock&gt;</p></td>
</tr>
<tr class="row-even"><td><p>PAGE_DOWN</p></td>
<td><p>&lt;page_down&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>PAGE_UP</p></td>
<td><p>&lt;page_up&gt;</p></td>
</tr>
<tr class="row-even"><td><p>PAUSE</p></td>
<td><p>&lt;pause&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>PRINT_SCREEN</p></td>
<td><p>&lt;print_screen&gt;</p></td>
</tr>
<tr class="row-even"><td><p>RETURN/ENTER</p></td>
<td><p>&lt;enter&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>RIGHT</p></td>
<td><p>&lt;right&gt;</p></td>
</tr>
<tr class="row-even"><td><p>SCROLL_LOCK</p></td>
<td><p>&lt;scroll_lock&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>SHIFT</p></td>
<td><p>&lt;shift&gt;</p></td>
</tr>
<tr class="row-even"><td><p>SPACE</p></td>
<td><p>(space character)</p></td>
</tr>
<tr class="row-odd"><td><p>SUPER</p></td>
<td><p>&lt;super&gt;</p></td>
</tr>
<tr class="row-even"><td><p>TAB</p></td>
<td><p>&lt;tab&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>UP</p></td>
<td><p>&lt;up&gt;</p></td>
</tr>
</tbody>
</table>
<p>_(<a href="#id1"><span class="problematic" id="id2">*</span></a>: &lt;F13&gt;-&lt;F35&gt; were present on some keyboards in the 80s. Although
those are no longer present on modern keyboards, X11 still supports
these keys. You can assign those keys as hotkeys in applications and use
them from within AutoKey to trigger the assigned actions. Application
support for the upper Function keys varies, as some GUI toolkits may not
support them.)_</p>
<p>To combine two keys use a + sign - e.g. to press Control+Esc use
<code class="docutils literal notranslate"><span class="pre">&lt;ctrl&gt;+&lt;escape&gt;</span></code>.</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AutoKey</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Autokey</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Thomas Hess.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Special-Keys.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>